PORT = 8888
# mongopassword = 9UE5h0IPO9pQ4z2W
MONGO_DB_CONNECTION_NAME = mongodb+srv://inventoryProductData:9UE5h0IPO9pQ4z2W@laztdeveloper.zprclij.mongodb.net/usertasks?retryWrites=true&w=majority
SECRET_JWT_KEY = iopaa5789043kjsdajfk0i9w430989kposdfasdfsdf
 